<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRWall\Scripts\OldScripts\VideoObject.cs">
    <Files>
      <File FileName="Assets\VRWall\Scripts\FreeContent\Thumbnail.cs" Line="60" Column="18" />
      <File FileName="Assets\VRWall\Scripts\OldScripts\VideoObject.cs" Line="323" Column="31" />
      <File FileName="Assets\VRWall\Scripts\OldScripts\VideoLoader.cs" Line="20" Column="27" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>totalBytesRead</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\PatricksFileSystem\Unity Projects\VW3dP\Assets\VRWall\Scripts\Network\AsyncClient.cs" line="112" />
      <Breakpoint file="D:\PatricksFileSystem\Unity Projects\VW3dP\Assets\VRWall\Scripts\Network\TcpClient.cs" line="113" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>