<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRWall\Scripts\OldScripts\VideoObject.cs">
    <Files>
      <File FileName="Assets\VRWall\Scripts\OldScripts\VideoObject.cs" Line="304" Column="1" />
      <File FileName="Assets\VRWall\Scripts\FreeContent\Thumbnail.cs" Line="49" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>