<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRWall\Scripts\Network\AsyncClient.cs">
    <Files>
      <File FileName="Assets\VRWall\Scripts\Network\AsyncClient.cs" Line="10" Column="21" />
      <File FileName="Assets\VRWall\Scripts\Network\StateObject.cs" Line="47" Column="21" />
      <File FileName="Assets\VRWall\Scripts\Interfaces\IAsyncClient.cs" Line="12" Column="2" />
      <File FileName="Assets\VRWall\Scripts\Interfaces\IStateObject.cs" Line="11" Column="30" />
      <File FileName="Assets\VRWall\Scripts\Network\TcpClient.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>