<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRWall\Scripts\FreeContent\Thumbnail.cs">
    <Files>
      <File FileName="Assets\VRWall\Scripts\FreeContent\Thumbnail.cs" Line="14" Column="12" />
      <File FileName="Assets\VRWall\Scripts\OldScripts\VideoObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>