<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRWall\Scripts\Network\TcpClient.cs">
    <Files>
      <File FileName="Assets\VRWall\Scripts\Network\TcpClient.cs" Line="113" Column="1" />
      <File FileName="Assets\VRWall\Scripts\Network\NetworkTest.cs" Line="40" Column="32" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>totalBytesRead</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\PatricksFileSystem\Unity Projects\VW3dP\Assets\VRWall\Scripts\Network\AsyncClient.cs" line="112" />
      <Breakpoint file="D:\PatricksFileSystem\Unity Projects\VW3dP\Assets\VRWall\Scripts\Network\TcpClient.cs" line="113" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>